<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valeriia Hrynenko Architectural Portfolio</title>

    <link href="dflip/css/dflip.min.css" rel="stylesheet" type="text/css">
    <link href="dflip/css/themify-icons.min.css" rel="stylesheet" type="text/css">
    <style>
        body {
            width: 100%;
            height: 100vh;
            /*overflow: hidden;*/
            margin: 0;

            background-color: #333333;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .df-container.df-floating>.df-ui-prev {
            left: 8px;
        }

        .df-container>.df-ui-next, .df-container>.df-ui-prev {
            color: #fff!important;
            opacity: 1!important;
            border-radius: 15px!important;
            background-color: rgba(0, 0, 0, .1);

            display: flex;
            justify-content: center;
        }

        .df-page-front:before, .df-page-back:before {
            opacity: 0;
        }
    </style>
</head>
<body>
<div class="_df_book" id="portfolio" source="vhrynenko_portfolio.pdf"></div>

<script src="dflip/js/libs/jquery.min.js" type="text/javascript"></script>
<script src="dflip/js/dflip.min.js" type="text/javascript"></script>

</body>
</html>